name: Update Versions for Node Extension

on: push

jobs:
  bump_version:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        config:
          - {
              type: "tracer",
              repo: "dd-trace-js",
              tag_pattern: "7\\.[0-9]+\\.[0-9]+",
            }
          - {
              type: "agent",
              repo: "datadog-agent",
              tag_pattern: "v4\\.[0-9]+\\.[0-9]+",
            }

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Modify build-packages
        id: version
        run: |
          response=$(curl -s "https://api.github.com/repos/datadog/${{ matrix.config.repo }}/releases")
          VERSION=$(echo "$response" | jq -r --arg pattern "${{ matrix.config.tag_pattern }}" '.[] | select(.tag_name | test($pattern)) | .tag_name | ltrimstr("v")' | sort -V | tail -n 1)
          echo "Updating ${{ matrix.config.type }} to version: $VERSION"

          VARIABLE_NAME="${${{ matrix.config.type }}^^}"
          sed -i -e "s/$VARIABLE_NAME=\"[0-9]+\.[0-9]+\.[0-9]\"/$VARIABLE_NAME=\"$VERSION\"/" node/scripts/build-packages.sh

          PR_BODY="Bumps the ${{ matrix.config.type }} version for the Node Extension to $VERSION."

          echo "version=$VERSION" >> "$GITHUB_OUTPUT"
          echo "pr_body=$PR_BODY" >> "$GITHUB_OUTPUT"

      - name: Create Pull Request
        id: pr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: "node-extension-${{ matrix.config.type }}-version-bump-${{steps.version.outputs.version}}"
          commit-message: "[Node Version Bump] Bump ${{ matrix.config.type }} to ${{steps.version.outputs.version}}"
          delete-branch: true
          title: "[Node Version Bump] Bump ${{ matrix.config.type }} to ${{steps.version.outputs.version}}"
          body: "${{steps.version.outputs.pr_body}}"

      - name: Display output
        run: |
          echo "Pull Request Number - ${{ steps.pr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.pr.outputs.pull-request-url }}"
